# Public variables, used on client
NEXT_PUBLIC_ROQ_CLIENT_ID="<GET IT FROM THE ROQ CONSOLE>"
NEXT_PUBLIC_ROQ_PLATFORM_URL="<GET IT FROM THE ROQ CONSOLE>"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

#Server variables used for ROQ connection
ROQ_BASE_URL="http://localhost:3000"
ROQ_PLATFORM_URL="<ROQ PLATFORM URL FROM THE ROQ CONSOLE>"
ROQ_ENVIRONMENT_ID="<YOUR ENVIRONMENT ID FROM THE ROQ CONSOLE>"
ROQ_API_KEY="<YOUR API KEY FROM THE ROQ CONSOLE>"

#Server variables for ROQ auth
ROQ_SECRET="<CHANGE_THIS_SECRET>"
ROQ_CLIENT_ID="<CLIENT ID FROM THE ROQ CONSOLE>"
ROQ_CLIENT_SECRET="<CLIENT SECRET FROM THE ROQ CONSOLE>"
ROQ_AUTH_CALLBACK_URL="http://localhost:3000/api/auth/callback"
ROQ_AUTH_LOGIN_URL="http://localhost:3000/api/auth/login"
ROQ_AUTH_LOGOUT_URL="http://localhost:3000/api/auth/logout"
ROQ_AUTH_URL="<YOUR ROQ AUTH URL, UNIQUE FOR EACH TENANT>"